<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number System</title>

    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            margin-top: 55px;
        }

        table {
            border: 5px solid black;
            justify-content: center;
            height: 500px;
            width: 700px;
            margin: 55px auto auto auto;
            padding: 3px 3px 3px 3px;
            background-color: rgb(98, 187, 98);
            border-radius: 30px;
            box-shadow: 7px 7px 7px 7px rgb(27, 86, 27);
        }

        td {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding-left: 40px;
        }

        input {
            padding: 30px;
        }

        #numsys {
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
        }

        #num {
            size: 30px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 10px;
        }

        .box {
            padding-left: 0px;
        }

        button {
            height: 50px;
            width: 150px;
            font-size: 25px;
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(9, 79, 35);
            margin: 0px 50px 0px 0px;
            padding: 0px;
        }

        #btn {
            justify-content: center;
            text-align: center;
        }

        #result {
            padding: 0px;
            text-align: center;
            margin-top: 0px;
            justify-content: center;
        }

        #output {
            height: 50px;
            width: 500px;
            background-color: rgb(132, 237, 221);
            border: 2px solid rgb(13, 32, 89);
            font-size: 25px;
            border-radius: 5px;
            margin: 0px auto 5px auto;
            font-weight: bold;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <h1>NUMBER SYSTEM CHECKER</h1>
    <form onsubmit="event.preventDefault()">
        <table>
            <tr>
                <td>ENTER NUMBER: </td>
                <td class="box"><input type="number" name="num" id="num"></td>
            </tr>
            <tr>
                <td>CHECK IF NUMBER IS: </td>
                <td>
                    <select name="numsys" id="numsys">
                        <option value="-1">Choose Option</option>
                        <option value="1">Even Number</option>
                        <option value="2">Prime Number</option>
                        <option value="3">Armstrong Number</option>
                        <option value="4">Palindrome Number</option>
                        <option value="5">Perfect Number</option>
                        <option value="6">Buzz Number</option>
                        <option value="7">Magic Number</option>
                        <!-- <option value="8">Happy Number</option> -->
                    </select>
                </td>
            </tr>
            <tr>
                <td id="btn" colspan="2"><button onclick="option()">OK</button></td>
            </tr>
            <tr>
                <td colspan="2" id="result">
                    <div id="output"></div>
                </td>
            </tr>
        </table>
    </form>

    <script>
        function option() {
            var num = document.getElementById('num').value;
            var op = document.getElementById('numsys').value;

            // Validate if a number is entered
            if (num.trim() === "") {
                document.getElementById('output').innerHTML = "Please enter a number.";
                return;
            }

            num = parseFloat(num); // Convert to float

            if (op == 1) {
                checkEven(num);
            } else if (op == 2) {
                checkPrime(num);
            } else if (op == 3) {
                checkArmstrong(num);
            } else if (op == 4) {
                checkPalindrome(num);
            } else if (op == 5) {
                checkPerfect(num);
            } else if (op == 6) {
                checkBuzz(num);
            } else if (op == 7) {
                checkMagic(num);
            }
        }

        function checkEven(num) {
            if (num % 2 == 0) {
                document.getElementById('output').innerHTML = num + " is an Even Number.";
            } else {
                document.getElementById('output').innerHTML = num + " is not an Even Number.";
            }
        }

        function checkPrime(num) {
            var c = 0, i;
            for (i = 2; i < num; i++) {
                if (num % i == 0)
                    c++;
            }
            if (c == 0) {
                document.getElementById('output').innerHTML = num + " is a Prime Number.";
            } else {
                document.getElementById('output').innerHTML = num + " is not a Prime Number.";
            }
        }

        function checkArmstrong(num) {
            var c = 0;
            var t = num;
            var t1 = num;
            var rem;
            var an = 0;
            while (num != 0) {
                num = parseInt(num / 10);
                c++;
            }
            while (t > 0) {
                rem = parseInt(t % 10);
                an = an + Math.pow(rem, c);
                t = parseInt(t / 10);
            }
            if (an == t1) {
                document.getElementById('output').innerHTML = t1 + " is an Armstrong Number.";
            } else {
                document.getElementById('output').innerHTML = t1 + " is not an Armstrong Number.";
            }
        }

        function checkPalindrome(num) {
            var t = num;
            var rev = 0;
            var rem;
            while (num != 0) {
                rem = parseInt(num % 10);
                num = parseInt(num / 10);
                rev = rev * 10 + rem;
            }
            if (rev == t) {
                document.getElementById('output').innerHTML = t + " is a Palindrome Number.";
            } else {
                document.getElementById('output').innerHTML = t + " is not a Palindrome Number.";
            }
        }

        function checkPerfect(num) {
            var i;
            var pn = 0;
            for (i = 1; i < num; i++) {
                if (num % i == 0)
                    pn = pn + i;
            }
            if (pn == num) {
                document.getElementById('output').innerHTML = num + " is a Perfect Number.";
            } else {
                document.getElementById('output').innerHTML = num + " is not a Perfect Number.";
            }
        }

        function checkBuzz(num) {
            if (num % 7 == 0 || num % 10 == 7) {
                document.getElementById('output').innerHTML = num + " is a Buzz Number.";
            } else {
                document.getElementById('output').innerHTML = num + " is not a Buzz Number.";
            }
        }

        function checkMagic(num) {
            var sum = 0;
            var t = num;
            while (num > 0 || sum > 9) {
                if (num == 0) {
                    num = sum;
                    sum = 0;
                }
                sum = sum + parseInt(num % 10);
                num = parseInt(num / 10);
            }
            if (sum == 1) {
                document.getElementById('output').innerHTML = t + " is a Magic Number.";
            } else {
                document.getElementById('output').innerHTML = t + " is not a Magic Number.";
            }
        }
    </script>

</body>

</html>
